DATABASE_TYPE=${DATABASE_TYPE}
DATABASE_HOST=${DATABASE_HOST}
DATABASE_PORT=${DATABASE_PORT}
DATABASE_USERNAME=${DATABASE_USERNAME}
DATABASE_NAME=${DATABASE_NAME}
DATABASE_PASSWORD=${DATABASE_PASSWORD}

GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
GOOGLE_REDIRECT_URI=${GOOGLE_REDIRECT_URI}


DATABASE_URL="${DATABASE_TYPE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_TYPE}:${DATABASE_PORT}/${DATABASE_NAME}"
EXPRESS_TOKEN=${EXPRESS_TOKEN}

REDIS_URI=${REDIS_URI}
REDIS_PORT=${REDIS_PORT}
SESSION_FOLDER=${SESSION_FOLDER}
